[gd_scene format=3 uid="uid://b32lxrteckacv"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 826.0
offset_bottom = 433.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 273.0
offset_bottom = 158.0
text = "hello world"
